<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- <h1 id="title">HI</h1>
    <h2 id="subtitle"> SUB head</h2>
    <button id="btn1"> Ignore me </button>
    <input id="nameInput" type="text" placeholder="type your name">
    <button id="btn2"> Click me </button> -->
<!-- 
    <p id="text1">Nothing yet...</p>
    <button id="btn1"> Click me </button> 
    <input type="text" id="input" placeholder="Type anything"> -->


    <h1> MY list </h1>
    <input id="iteminput" type="text" placeholder="Enter item"/>
    <button id="additem"> Add </button>
    <ul id="mylist"></ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="DOM.js"></script> 

</body>
</html>




    <!-- <h1 id="heading"> DOM practice</h1>
    <div class="Greetings">

        <div id="childone"> </div>
        <div id="childtwo"> </div>
        <div id="childthree"> </div>
        <h1 id="childfour"></h1>
        <h2 id="childfive"></h1>
    </div>    
    <div class="Greetings2">HI</div>
    <div class="Greetings3">HI</div>

    <button> CLICK ME </button>
    <input type="text" name="HI" id="input1" placeholder="Type HELLO">
    <script src="DOM.js"></script> -->